include:
- template: Code-Quality.gitlab-ci.yml

stages: 
  # - build and deploy
  - test
  # - clean
code_quality:
  artifacts:
    paths: [gl-code-quality-report.json]

# build:
#   stage: build and deploy
#   tags:
#     - linux
#   script:
#     - make docker-clean
#     - make docker-run 
#   after_script:
#     - curl http://localhost:5001

# clean:
#   stage: clean
#   tags:
#     - linux
#   script:
#     - make docker-clean
#   when: manual
